common/src/main/resources/schema/cluster/cluster-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="uri:ivory:cluster:0.1" xmlns="uri:ivory:cluster:0.1">

	<xs:element name="cluster" type="cluster">
		<xs:annotation>
			<xs:documentation>~ Licensed to the Apache Software Foundation (ASF)
				under one
				~ or more contributor license agreements. See the NOTICE
				file
				~ distributed with this work for additional information
				~
				regarding copyright ownership. The ASF licenses this file
				~ to you
				under the Apache License, Version 2.0 (the
				~ "License"); you may not
				use this file except in compliance
				~ with the License. You may obtain
				a copy of the License at
				~
				~
				http://www.apache.org/licenses/LICENSE-2.0
				~
				~ Unless required by
				applicable law or agreed to in writing, software
				~ distributed under
				the License is distributed on an "AS IS" BASIS,
				~ WITHOUT WARRANTIES
				OR CONDITIONS OF ANY KIND, either express or
				implied.
				~ See the
				License for the specific language governing permissions and
				~
				limitations under the License.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="locations">
		<xs:sequence>
			<xs:element type="location" name="location" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="cluster">
		<xs:sequence>
			<xs:element type="interfaces" name="interfaces" />
			<xs:element type="locations" name="locations" />
			<xs:element type="properties" name="properties" />
		</xs:sequence>
		<xs:attribute type="IDENTIFIER" name="name" />
		<xs:attribute type="xs:string" name="description" />
		<xs:attribute type="xs:string" name="colo" />
	</xs:complexType>
	<xs:complexType name="property">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="name" use="required" />
				<xs:attribute type="xs:string" name="value" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="interface">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="interfacetype" name="type" use="required" />
				<xs:attribute type="xs:string" name="endpoint" use="required" />
				<xs:attribute type="xs:string" name="version" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="properties">
		<xs:sequence>
			<xs:element type="property" name="property" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="location">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="name" use="required" />
				<xs:attribute type="xs:string" name="path" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="interfaces">
		<xs:sequence>
			<xs:element type="interface" name="interface" maxOccurs="unbounded"
				minOccurs="3" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="interfacetype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="readonly" />
			<xs:enumeration value="write" />
			<xs:enumeration value="execute" />
			<xs:enumeration value="workflow" />
			<xs:enumeration value="messaging" />
			<xs:enumeration value="registry" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IDENTIFIER">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z]([\-_a-zA-Z0-9])*){1,39})" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>